<template>

  <view class="o-page">

    <view class="o-page__header">
      <view class="o-page__header-title">
        浏览
      </view>
    </view>

    <!-- Section 精选 -->
    <view class="c-section">
      <swiper class="c-stickys">
        <block wx:for-items="{{stickys.list}}" wx:for-index="index" wx:for-item="item" wx:key="id">

        <swiper-item class="c-stickys-item" @tap="tap({{item}})">
          <view class="c-stickys-item__content">
            <view class="c-stickys-item__tag">精选</view>
            <view class="c-stickys-item__title">
              <elip>
                {{item.title}}
              </elip>
            </view>
            <view class="c-stickys-item__author">{{item.author.nicename}}</view>
            <image class="c-stickys-item__cover" src="{{item.featured_image}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- end 精选 -->
    <view wx:for-items="{{categories}}" wx:for-index="index" wx:for-item="item" wx:key="id" id="cate_{{term_id}}">
      <view class="c-line"></view>
      <view class="c-category__section">

        <view class="c-category__header">
          <view class="c-category__header-title">
            {{item.name}}
          </view>
          <view class="c-category__header-action">
            查看全部
          </view>
        </view>

        <scroll-view scroll-x="true" scroll-into-view="{{toView}}" scroll-with-animation="true" class="c-category__section-content">
          <view class="c-podcast"
                wx:for-items="{{item.podcastList}}"
                wx:for-index="index"
                wx:for-item="podcast"
                wx:key="id"
                @tap="tap({{podcast}})">
            <image class="c-podcast__cover" mode="aspectFill" src="{{podcast.featured_image}}"></image>
            <view class="c-podcast__title">{{podcast.title}}</view>
            <view class="c-podcast__autor">{{podcast.author.nicename}}</view>
          </view>

        </scroll-view>
      </view>

    </view>

    <!--<recommend wx:if="{{currentTab === 'stickys'}}"/>-->
    <!--<feed wx:if="{{currentTab === 'feed'}}"></feed>-->
    <!--<me class="tab_item" wx:if="{{currentTab === 'me'}}"></me>-->
    <!--<youda class="tab_item" wx:if="{{currentTab === 'qa'}}"></youda>-->
    <view style="height: 160rpx;"></view>
    <swiper class="tabbar {{isIpx?'fix-iphonex':''}}" current="{{currentBar}}" style="height: 138rpx;"
            @change="tabchange">
      <swiper-item>
        <nav-bar :active.sync="currentTab"></nav-bar>
      </swiper-item>
      <swiper-item>
        <!--<player-bar :curplay.sync="curplay"></player-bar>-->
        <player-bar></player-bar>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>

  /* eslint-disable no-undef,no-throw-literal,no-unused-expressions,no-unused-vars */
  import wepy from 'wepy'
  import base from '../mixins/_base'
  import pagination from '../mixins/pagination'

  import auth from '../api/auth'
  import podcast from '../api/podcast'
  import category from '../api/category'

  import Cache from '../utils/Cache'
  import Tips from '../utils/Tips'
  import Event from '../utils/Event'
  import MySwiper from '../components/ui/swiper'
  import Loadmore from '../components/ui/loadmore'
  import NavBar from '../components/NavBar'
  import PlayerBar from '../components/PlayerBar'
  import Me from '../components/profile'
  //  import PodcastCard from '../components/podcast-card'
  import Recommend from '../components/recommend'
  import Youda from '../components/youda'
  //  import moment from 'moment'
  import Feed from '../components/Feed'
  import Elip from '../components/ui/elip'
  // const device = wx.getSystemInfoSync()  //  获取设备信息
  const $wxapp = wepy.$instance

  export default class AppHome extends wepy.page {
    def = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      init: false,
      app: {},
      status: null,
      appTitle: '育儿柚道',
      reduce: null,
      share: null,
      notices: null,
      currentTab: 'stickys',
//      currentTab: 'me',
      currentBar: 0,
      curplay: {
        title: '',
        authorInfo: {}
      },
      isRefresh: false,
      isLoadMore: false,
      page: {
        added: [],
        list: []
      },
      stickys: {
        added: [],
        list: []
      },
      categories: [],
      podcastList: [],
      isIpx: $wxapp.globalData.isIpx
      // width: device.windowWidth,
      // height: device.windowHeight
    }
    data = {...this.def}

    async onLoad ({sence}) {
//      const result = await auth.user({block: true, redirect: true})
//      if (!result) return
//      this.loaded()
//      this.$root.$parent.emitter.emit('tab-change', 'feed')
//       console.log(device)
//       console.log(this.isIpx + '---xxx')
      await auth.login()
      // this.loaded()
      this.stickys = await podcast.stickys()
      await this.stickys.next()
      this.loaded()
      this.categories = await category.list()
      // console.log(JSON.stringify(this.categories))
      for (const cate of this.categories) {
        const podcastPage = await podcast.page(cate.slug)
        const podcastList = await podcastPage.next()
        this.loaded()
        cate.podcastList = podcastList.list
      }
      // this.podcastList.push()
      // console.log(JSON.stringify(this.categories))
      // console.log(this.stickys)
      // this.$invoke('recommend', 'onShow')
//      console.log(JSON.stringify(res))
    }

    async onShow () {
      this.$root.$parent.emitter.on('change-audio', () => {
        this.currentBar = 1
        this.$apply()
      })
//      this.currentTab = 'special'
      this.$root.$parent.emitter.on('tab-change', async (active) => {
        this.currentTab = active
        if (active === 'me') {
          this.$invoke('me', 'onShow')
        } else if (active === 'feed') {
          this.$invoke('feed', 'onShow')
        } else if (active === 'qa') {
          this.$invoke('youda', 'onShow')
        } else {
          this.currentTab = 'stickys'
          this.$invoke('recommend', 'onShow')
        }
        this.$apply()
      })
    }

    watch = {}

    onShareAppMessage () {
      const title = '育儿柚道'
      const url = '/pages/home/index'
      const desc = '育儿柚道-育儿有道！'
      return Tips.share(title, url, desc)
    }

    methods = {
      tap (item) {
        this.$root.$navigate(`/pages/detail/index?id=${item.id}&parent=${item.id}`)
      },
      share () {
        Tips.modal('当前版本过低，请更新微信或点击右上角进行分享')
      },
      tabchange (event) {
        const detail = event.detail
        if (detail.source === 'touch') {
          this.currentBar = event.current
        }
      }
    }

    components = {
//      'my-swiper': MySwiper,
      'Loadmore': Loadmore,
      'nav-bar': NavBar,
      'player-bar': PlayerBar,
      'elip': Elip,
      me: Me,
//      'podcast-card': PodcastCard,
      recommend: Recommend,
      feed: Feed,
      youda: Youda
    }

    mixins = [base, pagination]
    config = {
      'navigationBarTitleText': '育儿柚道'
      // 'disableScroll': true
    }
  }
</script>

<style lang="scss">

  @import '../stylesheets/shared/functions';
  $spacer: rpx(30px);
  .o-page {
    background: #fff;
    height: 100%;
    width: 100%;
  }
  .o-page__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: rpx(32);
    margin-bottom: rpx(10);
  }
  .o-page__header-title{
    font-size: rpx(68);
  }
  .c-stickys {
    height: rpx(550);
    display: flex;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  }
  .c-stickys-item {
    width: 93% !important;
    margin-left: 4.5% !important;
  }
  .c-stickys-item__content {
    border-top: 1px solid #ededed;
    margin: rpx(24) rpx(16) 0 0;
    text-align: left;
  }
  .c-stickys-item__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .c-stickys-item__tag {
    margin-top: rpx(20);
    font-size: rpx(22);
  }
  .c-stickys-item__title {
    font-size: rpx(38);
  }
  .c-stickys-item__author {
    font-size: rpx(38);
    font-weight: 300;
    color: #9b9b9b;
  }
  .c-stickys-item__cover {
    margin-top: rpx(20);
    border-radius: rpx(12);
    border:1px solid #ebebeb;
    width: 100%;
    height:rpx(345);
  }

  .c-category__section {
    display: flex;
    flex-direction: column;
  }
  .c-category__header {
    margin: rpx(30);
    display: flex;
    flex: 1;
    &-title {
      flex: 1;
      font-size: rpx(38);
      font-weight: bold;
    }
    &-action {
      font-size: rpx(28);
      width: auto;
    }
  }
  .c-category__section-content {
    white-space: nowrap;
    display: flex;
  }
  .c-line{
    display: flex;
    align-self: center;
    margin: rpx(32) rpx(32) 0 rpx(32);
    width: rpx(685);
    height: rpx(2);
    background: #ededed;
  }
  .c-podcast {

    &:first-child {
      margin-left: 4.5%;
    }
    margin-left: rpx(15);
    width: rpx(335);
    height: rpx(335);
    display: inline-block;
    &__cover {
      border-radius: rpx(12);
      border: 1px solid #ededed;
      width: rpx(335);
      height: rpx(335);
    }
    &__title {
      font-size: rpx(28);
    }
    &__autor {
      color: #9B9B9B;
      font-size: rpx(28);
    }

  }

  swiper {
    /*height: 400rpx;*/
    /*width: 100%;*/
    display: inline;
  }
  /*swiper {*/
    /*height: 421.5rpx;*/
  /*}*/
  .c-swiper__item{
  /*wx-swiper-item {*/
    width: 90% !important;
    margin-left: 5% !important;
  }

  swiper-item image {
    width: 90%;
    height: 90%;
  }
  .swiper-container{
    position: relative;
  }
  .swiper-container .swiper{
    height: 300rpx;
  }
  .swiper-container .swiper .img{
    width: 100%;
    height: 100%;
  }


  .c-panel {}
  .c-card {
    position: relative;
    height: 500px;

  }

  .fix-iphonex {
    bottom: rpx(40) !important;
  }

  .fix-iphonex::after {
    content: ' ';
    position: fixed;
    bottom: 0 !important;
    height: rpx(40) !important;
    /*width: 100%;*/
    background: transparent;
  }

  .tabbar {
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  .gridicon {
    fill: currentColor;

    &.needs-offset g {
      transform: translate(1px, 1px); /* translates to .5px because it's in a child element */
    }

    &.needs-offset-x g {
      transform: translate(1px, 0); /* only nudges horizontally */
    }

    &.needs-offset-y g {
      transform: translate(0, 1px); /* only nudges vertically */
    }
  }

  .tab_item {
    height: 100%;
  }

  page, .body {
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #fff;
  }

  .we-slide {
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    /*color: #fff;*/
    /*font-size: 2rem;*/
  }

  .we-slide:nth-child(1) {
    /*background-color: #4390EE*/
  }

  .we-slide:nth-child(2) {
    /*background-color: #CA4040*/
  }

  .we-slide:nth-child(3) {
    /*background-color: #FF8604*/
  }

  .refresh_root {
    background-color: white;
    width: 100%;
    text-align: center;
    margin-top: 2px;
  }

  .refresh {
    width: 40px;
    height: 40px;
  }

  /*@import '../stylesheets/style';*/
  .swiper {
    width: 100%;
    height: rpx(440);
    .slide-image {
      width: 100%;
      height: rpx(440);
    }
  }

  /*.swiper {*/
  /*height: rpx(100);*/
  /*bottom: 0;*/
  /*}*/

  @import "../stylesheets/style";
  button[plain] {
    border: none;
  }

  button.pain-btn[open-type="share"] {
    background-color: transparent;
    line-height: normal;
    padding: 0;
    margin: 0;
  }

  @mixin transform($args) {
    -webkit-transform: $args;
    -ms-transform: $args;
    transform: $args;
  }

  @mixin translate($x: 0, $y: 0) {
    @include transform(translate($x, $y));
  }

  @keyframes confetti {
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      @include transform(scale(1) translate(-50%, -50%));
    }
  }

  .podcast-actions {
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    height: auto;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 10px 0;
    font-size: rpx(24);
    color: #D0D0D0;

  }

  .podcast-actions__item {
    display: inline-flex;
    align-items: center;
    align-content: center;
    margin-right: rpx(30);
    text {
      margin-left: rpx(20);
    }
    .icon {
      position: relative;
      width: rpx(36);
      height: rpx(36);
    }
  }

  .post-actions__share {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 20px;
  }

  .podcast-card__header {
    height: rpx(100);
    width: 100%;
    padding: rpx(16) 0 rpx(16) rpx(32);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .foldable-card.is-expanded & {
      margin-bottom: 0px;
      height: inherit;
      min-height: rpx(100);
    }

  }

  .podcast-card__content {
    display: none;
    /*.is-expand {*/
    /*margin-bottom: rpx(32);*/
    /*}*/
    .is-fold {
      padding: 0 0 rpx(20) 0;
      position: relative;
      overflow: hidden;
      text {
        color: #4A4A4A;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
        -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
        -webkit-line-clamp: 3; /** 显示的行数 **/
        overflow: hidden; /** 隐藏超出的内容 **/
      }
      margin-bottom: rpx(10);
    }
    .is-expand {
      padding: 0 0 rpx(20) 0;
      position: relative;
      overflow: hidden;
      text {
        color: #4A4A4A;
      }
    }
    .more {
      position: absolute;
      bottom: 0;
      left: 4px;
      right: 4px;
      text-align: center;
      cursor: pointer;
      padding: rpx(5) 0;
      width: 100%;
      color: #000;
      &:after {
        font-weight: 800;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        box-shadow: inset 0 rpx(-15) rpx(30) #fff;
        /*background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.8));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffffff",endColorstr="#ccffffff",GradientType=0);*/
      }
    }
    .foldable-card.is-expanded & {
      display: block;
      padding: rpx(32);
      border-top: 1px solid $gray-light;
      .foldable-card.is-compact & {
        padding: 8px;
      }
    }
  }

  .podcast-card {
    z-index: 0;
    display: block;
    position: relative;
    margin: rpx(30) rpx(30) 0 rpx(30);
    /*margin: rpx(32) 0 0 0;*/
    box-sizing: border-box;
    background: $white;
    /* Rectangle: */
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    border-radius: rpx(12);
    .animate-box {
      opacity: 0;
    }
    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
    .animated-fast {
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @include clear-fix;

    // Compact Card
    &.is-compact {
      margin-bottom: 1px;
      padding: 16px 24px;
    }

    &.is-card-link {
      padding-right: 48px;
    }

    &.is-error {
      box-shadow: inset 3px 0 0 $alert-red;
    }

    &.is-info {
      box-shadow: inset 3px 0 0 $blue-wordpress;
    }

    &.is-success {
      box-shadow: inset 3px 0 0 $alert-green;
    }

    &.is-warning {
      box-shadow: inset 3px 0 0 $alert-yellow;
    }
  }

  .player {
    width: rpx(64);
    height: rpx(64);
    display: block;
    margin-right: rpx(20);
  }

  $gray: #A1a1a1;
  $gray-light: lighten($gray, 33%); //#f3f6f8
  $gray-dark: darken($gray, 38%); //#2e4453
  $white: rgba(255, 255, 255, 1);

  .more {
    width: rpx(32);
    height: rpx(32);
    color: $gray-light;
  }

  /*.margin{*/
  /*margin-top: rpx(50)*/
  /*}*/

  .plugin-meta__banner {
    position: relative;
    top: 0;
    left: -16px;
    /*width: 100%;*/
    width: calc(100% + 32px);
    overflow: hidden;
    /*margin-bottom: 16px;*/
    box-shadow: inset 0 0 2px 2px rgba(lighten($gray, 10), 0.1);
    background: rgba(lighten($gray, 30), 0.3);

    image {
      display: block;
      width: auto;
      max-height: rpx(320);
      margin: 0 auto;
    }

  }

  .is-placeholder .plugin-meta__author {
    color: transparent !important;
  }

  .podcasts-browser-item {
    /*box-sizing: border-box;*/
    /*display: block;*/
    /*float: left;*/
    /*margin: 0;*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*width: 100%;*/
  }

  .is-placeholder {
    color: transparent;
    width: 100%;
    height: rpx(100);
    line-height: 24px;
    margin-top: 8px;
    background-color: lighten($gray, 30%);
    animation: loading-fade 1.6s ease-in-out infinite;
    opacity: 0.3;

    &:before {
      content: ' ';
    }
  }

  .podcast__header {
    display: flex;
    .podcast-icon__img {
      margin-left: 0px;
      float: left;
      border: 1px solid #f5f5f5;
      margin-right: rpx(16);
      border-radius: rpx(8);
      width: rpx(80);
      height: rpx(80);
      position: relative;
      transition: opacity .15s ease-in-out;
      &.is-placeholder {
        background-color: lighten($gray, 30%);
        animation: loading-fade 1.6s ease-in-out infinite;
        opacity: 0.3;
      }
      &.is-fallback {
        background: lighten($gray, 20%);
      }
    }
  }

  .podcasts-browser__main-header {
    background: $white;
    box-shadow: 0 0 0 1px transparentize(lighten($gray, 20%), 0.5), 0 1px 2px lighten($gray, 30%);
    flex-direction: column;
    display: flex;
  }

  .podcasts-browser-item__title,
  .podcasts-browser-item__author {
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    .is-placeholder & {
      color: transparent;
      background-color: lighten($gray, 30%);
      animation: loading-fade 1.6s ease-in-out infinite;
    }
  }

  .podcasts-browser-item__title {
    color: $gray-dark;
    font-weight: 600;
    font-size: rpx(30);
    margin-top: 3px;
  }

  .podcasts-browser-item__author {
    color: $gray;
    font-size: 12px;
  }

  .podcasts-browser-item .plugin-icon.is-placeholder,
  .podcasts-browser-item .plugin-icon[style*='undefined'] {
    &:before {
      width: 40px;
      height: 40px;
      font: normal 40px/40px Noticons;
    }
  }

  .podcasts-browser-item .plugin-icon {
    margin-right: 0;
  }

  .podcasts-browser-item .rating {
    padding-top: 10px;
    position: absolute;
    bottom: 16px;
    left: 16px;
  }

  .podcasts-browser-item__published {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 16px;
    right: 16px;
    color: $alert-green;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    animation: appear .15s ease-in;

    .gridicon {
      margin-right: 3px;
    }
  }

  @keyframes comment-detail__author-more-info {
    0% {
      display: none;
      transform: scaleY(0);
    }
    1% {
      display: block;
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  }

  .podcast {
    z-index: 100;
    /*margin-top: rpx(30);*/
    margin-bottom: rpx(32);
    /*width: rpx(700);*/
    width: rpx(780);
    transform: translate(-30px);
    .episode {
      /*display: flex;*/
      white-space: nowrap;
      width: 100%;
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
      .empty {
        width: rpx(220);
        position: relative;
        display: inline-block;
        margin: rpx(10) rpx(32) rpx(10) auto;
      }
      .content {
        transform: translate(rpx(60));
        min-width: rpx(400);
        position: relative;
        display: inline-block;
        margin: rpx(10) rpx(32) rpx(10) auto;
      }
      &-audio_card {
        min-width: rpx(400);
        /*display: block;*/
        /*position: relative;*/
        box-sizing: border-box;
        background: #fefefe;
        /* placeholder: */
        /*background: #FFFFFF;*/
        /*border: 1px solid rgba(0,0,0,0.05);*/
        /*box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);*/
        box-shadow: 0 0 0 1px transparentize(lighten($gray, 30%), .10), 0 2px 4px lighten($gray, 30%);
        /*width: auto;*/
        transform: translate(rpx(30));
        margin-right: rpx(32);
        padding: rpx(24);
        text-align: left;

        /*display: inline-block;*/
        /*vertical-align:top;*/
        display: inline-flex;
        align-items: center;
        /*justify-content:center;*/
        &__info {
          display: flex;
        }
        &__title {
          font-size: 14px;
          color: $gray-dark;
          font-weight: 500;
        }
        &.is-error {
          box-shadow: inset 3px 0 0 $alert-red;
        }

        &.is-info {
          box-shadow: inset 3px 0 0 $blue-wordpress;
        }

        &.is-playing {
          box-shadow: inset 3px 0 0 $blue-medium;
        }

        &.is-pause {
          box-shadow: inset 3px 0 0 $alert-yellow;
        }

        &.is-placeholder {
          background-color: lighten($gray, 30%);
          animation: loading-fade 1.6s ease-in-out infinite;
          opacity: 0.3;
        }
      }
    }
  }

  .post-image {
    position: relative;
    width: 100%;
    margin-top: 16px;
    background-color: $gray-light;
    text-align: center;

    &:first-child {
      margin-top: 0;
    }

    &:hover {
      cursor: zoom-out;
    }

    &.is-collapsed,
    &.is-placeholder {
      height: 144px;
    }

    &.is-collapsed {
      background-size: cover;
      background-position: center;

      &:hover {
        cursor: zoom-in;
      }
    }

    &.is-placeholder {
      background-color: lighten($gray, 30%);
      animation: loading-fade 1.6s ease-in-out infinite;
    }
  }

  .post-image__image {
    vertical-align: bottom;
  }

</style>
