<style lang="scss">
  $border: 1px solid #eeeeee;
  .list {
    margin-top: 40rpx;
    background-color: #fff;
    border-bottom: $border;
    .item {
      height: 100rpx;
      position: relative;
      /*-webkit-box-sizing: border-box;*/
      /*-moz-box-sizing: border-box;*/
      box-sizing: border-box;
      padding: 20rpx;
      border-bottom: $border;
      .icon {
        width: 60rpx;
        height: 60rpx;
        position: absolute;
        margin-left: 15rpx;
      }
      .arrow_left {
        position: absolute;
        right: 20rpx;
        width: 30rpx;
        height: 40rpx;
        margin-top: -32rpx;
      }
      .title {
        padding: 18rpx 0 0 100rpx;
        display: block;
        font-size: 33rpx;
      }
    }
  }
</style>
<template>
  <view class="list">
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item">
      <view class="item" @tap="click({{index}}, {{item}})">
        <image class="icon" src="{{item.icon}}"></image>
        <text class="title">{{item.title}}</text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
    </block>
  </view>
</template>
<script>
  /* eslint-disable no-trailing-spaces */

  import wepy from 'wepy'

  export default class List extends wepy.component {
    props = {
      list: {}
    }
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      click (index, item, evt) {
        console.log('index: ' + index + 'clicked: ' + item.title)
        if (this.list[index].action) {
          this.list[index].action.call(this.$parent)
        } else {
          this.$root.showToast(item.title)
        }
      },
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }

    load (list) {
      this.list = list
      this.$apply()
    }
  }
</script>
