<template>
  <view class="c-podcast">
    <image class="c-podcast__cover" mode="aspectFill" src="https://pic2.zhimg.com/50/v2-1b041665adf1dbf9fb01f0fcb26c504d_hd.jpg"></image>
    <view class="c-podcast__title">基础计算常见问题</view>
    <view class="c-podcast__autor">俞剑锋</view>
  </view>

</template>
<script>
  /* eslint-disable no-undef,no-unused-vars,spaced-comment */

  import wepy from 'wepy'
  import base from '../mixins/_base'
  import audioManager from '../mixins/audioManager'
  import postApi from '../api/podcast'
  import WxUtils from '../utils/WxUtils'

  const $wxapp = wepy.$instance

  export default class PodcastCard extends wepy.component {
    mixins = [base, audioManager]

    props = {
      id: String,
      item: {
        type: Object,
        twoway: true
      },
      isExpanded: {
        type: Boolean,
        default: true
      }
    }
    data = {
      id: '',
      imageList: [],
      playing: false,
      scrollLeft: 0,
      isFold: true,
      curItem: {},
      toView: '',
      curplay: {
        id: ''
      },
      share: null,
      podcast: {}
    }
    components = {}
    methods = {
      handleTap () {
        this.item._.header_collapsed = !this.item._.header_collapsed
      },
      tapImage (image) {
//        const current = e.target.src
        this.imageList.push(image)
        wx.previewImage({
          current: image,
          urls: this.imageList,
          fail () {
          },
          complete () {
          }
        })
      },
      showAuthor (userId) {
        this.$root.$navigate(`/pages/author/index?id=${userId}`)
      }
    }
    onLoad () {
      this.share = WxUtils.canIUse('button.open-type.share')
      this.podcast = postApi.page('youdao')
    }

    async onReload () {
      this.page = 1
    }
  }
</script>
<style lang="scss" scoped>

</style>
